*{
    margin: 0;
    padding: 0;
}
    body{
    overflow:hidden;
}
.container{
    width: 100%;
    height: 15vh;
    background-color: #F8F6F4;
    
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 80px;
    line-height: 80px;
    z-index: 111;
   

}
.logo{
    width:30%;
    min-height: vh;

}
.navItems{
    margin-left: -200px;
    display: flex;
}
.navItems li{
    list-style: none;
    margin: 0 30px 50px;
}
.navItems li a{
    font-size:19px;
    color: #263A29;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Prompt', sans-serif;
}
.navItems li:hover a{
    color: #AAC8A7;
}
.links a{
    font-size: 30px;
    color:  #263A29;
    margin: 25px 10px;
}
.con{
    font-size: 27px;
    color: rgb(131,94,71);
}
.j{
    margin-top: 20px;
    margin-left: -90px;
    width: 20%;
    height:auto;
}
.content{
    font-family: 'Quicksand', sans-serif;
    width:100%;
    height:100vh;
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;

}
.content:after{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("last.jpg") no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(40px);
}
.contact-box{
    margin-bottom: 150px;
    margin-right:175px;
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 189px 5px rbga(0,0,0,0.19);
}
.left{
    height: 100%;
    background: url("last.jpg") no-repeat center;
    background-size: cover;
}
.right{
    padding: 25px 40px;
}
h2{
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 10px;
    margin-bottom: 2000px;
}

.field{
    

    margin-left: -11px;
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid #ccc;
    background-color: rbga(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 20px;
    transition: .3s;
}
.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.field:focus{
    background-color: #fff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}
.btn{
    margin-left: -11px;
    width: 110%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #2ecc71;
    outline: none;
    color: #fff;
    cursor: pointer;
    border: none;
}
.btn:hover{
    background-color: #27ae60; 

}

@media(min-width:320px) and (max-width:480px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px;
    }
    .container {
            width: 100%;
            height: 12vh;
        }
    .logo {
        width: 94%;
        min-height: vh;
        margin-left: 96px;
    }
    .navItems li {
        list-style: none;
        margin: 2px 3px 16px;
    }
    .navItems li a {
        font-size: 11px;
    }
    .contact-box{
        width: 7900px;
        height: 105vh;
        margin-top: 170px;
        margin-left: -90px;
    }
    .content {
        width: 110%;
        height: 101vh;
}}