<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION</title>
    <style>
        .parent{
            width:80%;
            height: 1000vh;
            background-color: rgb(248, 191, 134);
            border: 2px dotted black
        }
        .box{
            width:400px;
            height: 250px;
            border: 1px solid peru;
        }
        .box1{
            background-color: palevioletred;
            position: static;
        }
        .box2{
            background-color: palegreen;
            position: relative;
            left:1px;
            top:1px
        }
        .box3{
            background-color: plum;
            position: absolute;
            left: 10px
        }
        .box4{
            background-color: rosybrown;
            position: fixed;
        }
        .box5{
            background-color: salmon;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"> I am static</div>
        <div class="box box2"> I am relatable</div>
        <div class="box box3"> I am absolute</div>
        <div class="box box4"> I am fixed</div>
        <div class="box box5"> I am sticky</div>
    </div>
    
</body>
</html>