<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        /**{
            margin: 0;
            padding: 0;
        }
        body, html{
            height: 100%;
            width: 100%;
            font-size: 5px;
        }
        #parent{
            width: 50%;
            height: 50%;
            background-color: red;
            font-size: 10px; 

        }
        div{
            width: 80%;
            height: 80%;
            background-color: aquamarine;
            font-size: 4rem;
        }*/
        /* body{ 
            background-image: url(flower.webp);
            background-size: cover; 
            background-repeat: no-repeat; 
         } */
         :root{
            --back: blue;
         }
         body{
            background-color: var(--back);
         }
        h1{
            background-color: aqua;
            text-align: center;
            text-transform: uppercase;
            color: rgb(232,160,191);
            text-shadow: 3px 3px 3px var(--back);
        }
    </style>
</head>
<body>
    <h1>TEXT SHADOW</h1>
     <!-- <div id="parent">  -->
    <!-- <div> -->
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus labore at, accusamus, deserunt asperiores assumenda, tempore ratione rem enim facere illum libero deleniti delectus modi sapiente architecto autem maiores laudantium quaerat exercitationem qui culpa officia a temporibus. Consequatur facere, sapiente aut magni quisquam iste. Velit sint atque odio molestiae, nostrum hic quo sunt aliquid explicabo. Error repellendus debitis rerum excepturi accusamus tenetur quod asperiores veniam ea ullam, dignissimos voluptas consequuntur inventore iusto sunt quos amet blanditiis id facilis quisquam expedita ratione aut velit culpa. Doloribus hic nulla iste dignissimos numquam nobis, qui, dicta facilis nam, laborum perferendis quod ratione quaerat! -->
        
    <!-- </div> -->
    <!-- </div> -->
</body>
</html>